﻿body {
    /*background-color: rgb(250, 235, 215);*/
    background-color: rgba(223, 194, 152,.9);
}
/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px

*/
@media (min-width:768px) {
    .card {
        height: 240px;
    }
}

@media (max-width:767px) {
    .card {
        height: 200px;
    }

    .item-quantity {
        font-size: max(min(4.5vw,25px),20px);
    }

    .item-remove-btn {
        font-size: max(min(3.5vw,25px),20px);
    }
}

@media (max-width:418px) {
    .menu-cards {
        padding: 5px;
    }
}

@media (min-width: 1281px) {
    .menu-cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .mat-card-image{
      border-top-right-radius: 5px;
    }


    /*.item-photo {
        width: 145px;
        height: 145px;
    }*/
}

/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
    .menu-cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .mat-card-image{
      border-top-right-radius: 5px;
    }
    /*.item-photo {
        width: 145px;
        height: 145px;
    }*/
}

@media (min-width:768px) and (max-width:950px) {
    .item-quantity {
        font-size: 20px;
    }

    .item-remove-btn {
        font-size: 18px;
    }
}

@media (min-width:951px) {
    .item-quantity {
        font-size: max(min(4.5vw,25px),20px);
    }

    .item-remove-btn {
        font-size: max(min(3.5vw,25px),20px);
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .menu-cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .mat-card-image{
      border-top-right-radius: 5px;
    }
    /*.item-photo {
        width: 145px;
        height: 145px;
    }*/
}
/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .menu-cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .mat-card-image{
      border-top-right-radius: 5px;
    }
    /*.item-photo {
        width: 145px;
        height: 145px;
    }*/
}

/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
@media(max-width:680px) {
    /*.item-photo {
        width: 135px;
        height: 135px;
    }
*/
}

@media(min-width:681px) {
}

@media (min-width: 626px) and (max-width: 767px) {
    .menu-cards {
        grid-template-columns: auto;
    }
    .example-card{
      display: flex !important;
      flex-direction: row;
      height: 150px;
      max-width: 100%;
    }
    .example-card img{
      width: 150px;
      height: 150px;
    }
    /*.item-photo {
        width: 120px;
        height: 120px;
    }

    */ .item-text {
        padding-top: 10px;
    }
}

@media (max-width: 752px) {
    .main {
        min-width: 100%;
    }
}

@media (min-width: 753px) {
    .main {
        min-width: 90%;
    }
}
/*@media (max-width: 349px){
  .mat-card-image{
    border-top-right-radius: 5px;
  }
}*/
/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media(max-width:319px){
  .menu-cards {
    grid-template-columns: auto;
}
.example-card{
  display: flex !important;
  flex-direction: row;
  height: 80px;
  max-width: 100%;
  margin: 0;
}
.example-card img{
  width: 80px;
  height: 80px;
}
}
@media(max-width:389px) and (min-width:320px){
  .menu-cards {
    grid-template-columns: auto;
}
.example-card{
  display: flex !important;
  flex-direction: row;
  height: 100px;
  max-width: 100%;
}
.example-card img{
  width: 100px;
  height: 100px;
}
}
@media (min-width: 390px) and (max-width: 625px) {
    .menu-cards {
        grid-template-columns: auto;
    }
    .example-card{
      display: flex !important;
      flex-direction: row;
      height: 120px;
      max-width: 100%;
    }
    .example-card img{
      width: 120px;
      height: 120px;
    }
    /*.item-photo {
        width: 100%;
        height: 100%;
    }*/
}



.menu-cards {
    border: 3px hidden white;
    border-radius: 7px;
    grid-gap: 15px;
    margin-top: 10px;
    height: auto;
    display: grid;
    flex-wrap: wrap;
    padding: 5px;
}

.nav-tabs::-webkit-scrollbar {
    display: none;
}

.card {
    border-radius: 10px;
    background-color: white;
}

.inner-card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.item-main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.item-photo-container {
    padding: 12px 2px;
    margin-left: 5px;
    margin-right: 5px;
    width: 250px;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto 5px auto 5px;
}

.item-photo {
    border-radius: 7px;
}

.item-text-container {
    padding: 12px 2px 12px 2px;
    margin-left: 5px;
    margin-right: 5px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.item-text {
    width: 100%;
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 10px;
}

.item-name {
    font-size: 20px;
}

.slider-inside-container, ul {
    height: 100%;
}

.nav-link {
    color: initial;
}

.nav-tabs {
    border: none;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    position: relative;
    display: block;
}

    .nav-tabs .nav-item {
        margin: 1px 0px 0px;
        display: inline-block;
        outline: none;
    }


        .nav-tabs .nav-item a {
            height: 100%;
            color: darkgrey;
            outline: none;
            display: inline-block;
        }

.nav-link, .nav-link a:hover {
    outline: none;
}


.nav-tabs .nav-link {
    border: none;
}

.nav-tabs .nav-item .active {
    background-color: rgba(123, 93, 49, 0.8);
    border: none;
    color: rgb(250, 235, 215);
    border-radius: 4px;
    border-top: 4px solid white;
    position: relative;
}

.category-slider {
    width: 100%;
    height: 50px;
    background-color: rgb(123, 93, 49);
    display: none;
}

.card-t {
    height: 250px;
}

.main {
    margin-top: 120px;
    padding-top: 10px;
}

.item-price {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.item-quantity {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}

.item-quantity-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 65%;
    margin-right: 20px;
}

.item-quantity {
    display: none;
    transition: all 0.2s;
}

.item-number {
    font-size: max(min(3.5vw,25px),20px);
}

.btn-add {
    display: block;
    font-size: .85rem;
}

.item-remove-btn {
    display: none;
    position: absolute;
    top: 15px;
    right: 15px;
}

.item-remove-btn-cart {
    display: block;
    z-index: 999999;
}

.item-description {
    padding-right: 25px;
}
.item-name, .item-pprice{
    font-weight:bold;
}
@media (min-width:1150px){
    .menu-cards{
        width:80%;
        margin:auto;
    }
}
@media (max-width:1149px){
    .menu-cards{
        width:100%;
    }
}
