<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .preloading {
    width: 100%;
    text-align: center;
    height: 100%;
    position: fixed;
    background: #ffffff;
    z-index: 999999;
    top: 0px;
    display: table;
    left: 0;
}

    .preloading .wrap-preload {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }

    .preloading .cssload-loader {
        width: 49px;
        height: 49px;
        border-radius: 50%;
        margin: 3em;
        display: inline-block;
        position: relative;
        vertical-align: middle;
        background: #ffffff;
    }

        .preloading .cssload-loader,
        .preloading .cssload-loader:before,
        .preloading .cssload-loader:after {
            animation: 1.15s infinite ease-in-out;
            -o-animation: 1.15s infinite ease-in-out;
            -ms-animation: 1.15s infinite ease-in-out;
            -webkit-animation: 1.15s infinite ease-in-out;
            -moz-animation: 1.15s infinite ease-in-out;
        }

            .preloading .cssload-loader:before,
            .preloading .cssload-loader:after {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                position: absolute;
                top: 0;
                left: 0;
            }

    .preloading .cssload-loader {
        animation-name: cssload-loader;
        -o-animation-name: cssload-loader;
        -ms-animation-name: cssload-loader;
        -webkit-animation-name: cssload-loader;
        -moz-animation-name: cssload-loader;
    }

@keyframes cssload-loader {
    from {
        transform: scale(0);
        opacity: 1;
    }

    to {
        transform: scale(1);
        opacity: 0;
    }
}

@-o-keyframes cssload-loader {
    from {
        -o-transform: scale(0);
        opacity: 1;
    }

    to {
        -o-transform: scale(1);
        opacity: 0;
    }
}

@-ms-keyframes cssload-loader {
    from {
        -ms-transform: scale(0);
        opacity: 1;
    }

    to {
        -ms-transform: scale(1);
        opacity: 0;
    }
}

@-webkit-keyframes cssload-loader {
    from {
        -webkit-transform: scale(0);
        opacity: 1;
    }

    to {
        -webkit-transform: scale(1);
        opacity: 0;
    }
}

@-moz-keyframes cssload-loader {
    from {
        -moz-transform: scale(0);
        opacity: 1;
    }

    to {
        -moz-transform: scale(1);
        opacity: 0;
    }
}
    </style>
    <meta charset="utf-8" />
    <title>PhenicienAng</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/inner-content.css">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/outer-content.css">
    <link rel="stylesheet" href="./assets/css/site.css">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" type="text/css" href="./assets/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/lib/slick/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./assets/lib/slick/slick/slick-theme.css">
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="./assets/lib/Magnific-Popup-master/dist/magnific-popup.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
  <body>
    <app-root>
      <div class="preloading primaryBGColor">
        <div class="wrap-preload">
            <div class="cssload-loader"></div>
        </div>
    </div>
    </app-root>
  </body>
</html>
